/******************************************************************************
 *|--------------------------------------------------------------------------|*
 *|                                 Chameleon Compiler                       |*
 *|Original By Brian C. Becker, adapted and re-purposed by Chris Morningstar |*
 *|                                                                          |*
 *| Write.h - Handles generating the assembly language, assembling, & linking|*
 *|--------------------------------------------------------------------------|*
 *****************************************************************************/
 
#ifndef Writing_h
#define Writing_h
 
class Writing{
 private:
   string AppData;                //Holds the data section of the program
   string Functions;              //Holds the assembly language for functions
   string FireUpApp;              //Holds initialization routines
   string MainApp;                //Holds the main code for the app
   string FinishUpApp;            //Code to clean up and free resources
   string Resources;              //Raw resources (ie icons, etc)
   string Library;                //Library import functions
   bool   InSubFunction;          //Are we inside a function?
   string SubFunctionFireUpApp;   //If so, this is function intialization area
   string SubFunctionMainApp;     //And the main body of the function
   string SubFunctionFinishUpApp; //Some cleaning up stuff

 public:
   Writing(){
     //Set the default text for each of the sections
//     Resources     = ";Resource file - Generated by the Chameleon compiler\r\n";
     Resources     = "";
     Library       = ";Our own functions that the Chameleon app uses\r\n";
     Library       = ";Library functions to import to the Chameleon app\r\n";
     FireUpApp     = "\n\n;Initialize everything to prep the app to run\r\n";
     MainApp       = "\n\n;The main body where the app actually runs\r\n";
     FinishUpApp   = "\n\n;Prepare the app to exit and then terminate\r\n";
     AppData       = "\n\n;Data section of the Chameleon app\r\n";
     //Nope, we aren't in a function
     InSubFunction = false;
   }
   void Line(int Section, string Line);
   void File(string FileName);
   void BuildApp(string FileName);
   void EnterSubFunction();
   void ExitSubFunction();

   //Sections of the program
   enum Sections{ToData, ToFireUp, ToMain, ToFinishUp, ToResource,
                 ToLibrary, ToFunction};

};

/******************************************************************************
Line - adds a line to one of the sections
******************************************************************************/
void Writing::Line(int Section, string Asm){
  //Terminate the line with an newline
  string Line = Asm + "\r\n";
  //Then add the line to the correct section
  switch(Section){
    case ToData:
      AppData += Line;
      break;
    case ToFireUp:
      if (InSubFunction == true){
        SubFunctionFireUpApp += Line;
        break;
      }
      FireUpApp += Line;
      break;
    case ToMain:
      if (InSubFunction == true){
        SubFunctionMainApp += Line;
        break;
      }
      MainApp += Line;
      break;
    case ToFinishUp:
      if (InSubFunction == true){
        SubFunctionFinishUpApp += Line;
        break;
      }
      FinishUpApp += Line;
      break;
    case ToResource:
      Resources += Line;
      break;
    case ToLibrary:
      Library += Line;
      break;
    case ToFunction:
      Functions += Line;
      break;
    default:
      //Not a correct section 
      printf("Error: Attempt to write to an invalid section!\r\n");
      CompilerExit(1);
      break;
  }
  return;
}

/******************************************************************************
File - write all those sections (which were in memory) to a file
******************************************************************************/
void Writing::File(string FileName){
  string  AsmFileName      = FileName + ".asm";
  string  ResourceFileName = FileName + ".rc";
  ofstream AsmFile;
  ofstream ResourceFile;
  AsmFile.open(AsmFileName.c_str(), ios::out);
  ResourceFile.open(ResourceFileName.c_str(), ios::out);


  if (XPStyle == true){
    Line(ToLibrary, "extern InitCommonControls");
    Line(ToFireUp, "call InitCommonControls");
    HINSTANCE m_hInst = GetModuleHandle(NULL);
    HRSRC hRes = FindResource(m_hInst, MAKEINTRESOURCE(101), RT_RCDATA);
    HGLOBAL hGlobal = LoadResource(m_hInst, hRes);
    LPVOID m_pData = LockResource(hGlobal);
    int m_nSize = SizeofResource(m_hInst, hRes);
    string ManifestFileName = FileName + ".manifest";
    HANDLE m_hFile = CreateFile(ManifestFileName.c_str(), 
                                GENERIC_WRITE, 0, NULL,
                                CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL);
    int len = 0;
    ::WriteFile(m_hFile, m_pData, m_nSize, (unsigned long *)&len, NULL);
    FlushFileBuffers(m_hFile);
    CloseHandle(m_hFile);
    Resources.append("1 24 \"" + ManifestFileName + "\"");
  }

  AsmFile      << Library     << endl;
  AsmFile      << FireUpApp   << endl;
  AsmFile      << MainApp     << endl;
  AsmFile      << FinishUpApp << endl;
  AsmFile      << Functions   << endl;
  AsmFile      << AppData     << endl;
  ResourceFile << Resources   << endl;
  AsmFile.close();
  ResourceFile.close();
  return;
}

/******************************************************************************
BuildApp - Writes the file to the disk, assembles the file, and links it
******************************************************************************/
void Writing::BuildApp(string FileName){
  string ResFileName;
  //Get only the filename - that way we don't end up with test.bas.asm
  FileName = StripOffExtension(FileName);
  //Write the file to the disk
  File(FileName);
  //Resource file name used in commands below
  ResFileName = FileName + ".res";
  //If we are running Windows, use NASM (Netwide Assembler) and GoLink
  #ifdef Windows
    Run(ExePath + "NASM -E results.txt -f win32 \"" + FileName + ".asm\"");
    printf(" - Assemble time ->  %f seconds\r\n", (double)(clock() - TempTime) / 
                                              (double)CLK_TCK);
    TempTime = clock();
    if (!Resources.empty()){
      Run(ExePath + "GoRC /r /ni /nw \"" + FileName + ".rc\" > results.txt");
    }
    else{
      ResFileName = "";
    }
    //Link a console app
    if (AppType == Console){
      Run(ExePath + "GoLink /ni /nw /CONSOLE \"" + FileName + ".obj\" \"" + ResFileName +
        "\" kernel32.dll user32.dll gdi32.dll comctl32.dll msvcrt.dll > results.txt");
    }
    //Link a GUI app
    if (AppType == GUI){
      Run(ExePath + "GoLink /ni /nw \"" + FileName + ".obj\" \"" + ResFileName +
        "\" kernel32.dll user32.dll gdi32.dll comctl32.dll msvcrt.dll > results.txt");
    }
    //Link a DLL - exports all the user-defined functions in the database
    if (AppType == DLL){
      Run(ExePath + "GoLink /ni /nw /DLL \"" + FileName + ".obj\" /EXPORTS " +
      Data.ListFunctions() + " \"" + ResFileName + "\" kernel32.dll "
      "user32.dll gdi32.dll  comctl32.dll msvcrt.dll > results.txt");    
    }
    printf(" - Linking time  ->  %f seconds\r\n", (double)(clock() - TempTime) / 
                                              (double)CLOCKS_PER_SEC);
    TempTime = clock();
    //Compress the program or DLL with PEPaCK
    if (Compress == true){
      if (AppType == GUI || AppType == Console){
//        Run(ExePath +"PePack \"" + FileName + ".exe\" > results.txt");
        Run(ExePath +"upx -q -q -q \"" + FileName + ".exe\" > results.txt");
      }
      if (AppType == DLL){
//        Run(ExePath + "PePack \"" + FileName + ".dll\" > results.txt");
        Run(ExePath + "upx -q -q -q \"" + FileName + ".dll\" > results.txt");
      }
      printf(" - Compress time ->  %f seconds\r\n", (double)(clock() - TempTime) / 
                                                (double)CLK_TCK);
    }
  #endif
  //If we are using Link, use NASM (Netwide Assembler) and GNU ld
  #ifdef Linux
    Run("nasm -E results.txt -f elf \"" + FileName + ".asm\"");
    printf(" - Assemble time ->  %f seconds\r\n", (double)(clock() - TempTime) / 
                                                (double)CLK_TCK);
    TempTime = clock();
    //GUI and Console are linked identically
    if (AppType == GUI || AppType == Console){
      Run("ld -s -dynamic-linker /lib/ld-linux.* -o \"" + FileName + "\" \"" + 
          FileName + ".o\" /lib/libc.* /lib/libm.* /lib/libdl.* > results.txt");
    }
    //Link a shared library for Linux
    if (AppType == DLL){
      Run("ld -s -dynamic-linker /lib/ld-linux.* -shared -o \"" + FileName + 
          "\" \"" + FileName + ".o\" /lib/libc.* /lib/libm.* /lib/libdl.* "
          "> results.txt");
    }
    printf(" - Linking time  ->  %d seconds\r\n", (double)(clock() - TempTime) / 
                                       (double)CLK_TCK);
    TempTime = clock();
    //To compress, strip the symbols and then compress it with UPX
    if (Compress == true){
      if (AppType == GUI || AppType == Console){
        Run("strip \"" + FileName + "\" > results.txt");
        Run("upx \"" + FileName + "\" > results.txt");
      }
      if (AppType == DLL){
        Run("upx \"" + FileName + ".so\" > results.txt");
      }
      printf(" - Compress time ->  %f seconds\r\n", (double)(clock() - TempTime) / 
                                                  (double)CLK_TCK);
    }
  #endif
  return;
}

/******************************************************************************
EnterSubFunction - reset all the function sections and prepare to build a 
function
******************************************************************************/
void Writing::EnterSubFunction(){
  InSubFunction = true;
  SubFunctionFireUpApp   = "";
  SubFunctionMainApp     = "";
  SubFunctionFinishUpApp = "";
}

/******************************************************************************
ExitSubFunction - combine all the function sections and add them to the 
function section of the app
******************************************************************************/
void Writing::ExitSubFunction(){
  InSubFunction = false;
  Line(ToFunction, SubFunctionFireUpApp);
  Line(ToFunction, SubFunctionMainApp);
  Line(ToFunction, SubFunctionFinishUpApp);
}

#endif
