' MATH - (libm) include file
' Math.inc - 2014-12-2 - contribution by vovchik

' Imported math functions from libm
 
DECLARE FUNCTION SIN LIB "libm.so" ALIAS "sin" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION COS LIB "libm.so" ALIAS "cos" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION ATAN LIB "libm.so" ALIAS "atan" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION TANH LIB "libm.so" ALIAS "tanh" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION ACOS LIB "libm.so" ALIAS "acos" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION ASIN LIB "libm.so" ALIAS "asin" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION EXP LIB "libm.so" ALIAS "exp" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION LOG LIB "libm.so" ALIAS "log" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION CEIL LIB "libm.so" ALIAS "ceil" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION FLOOR LIB "libm.so" ALIAS "floor" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION FABS LIB "libm.so" ALIAS "fabs" CALL C(number AS double) AS double
DECLARE FUNCTION MOD LIB "libm.so" ALIAS "fmod" Call C(whole AS DOUBLE, fraction AS DOUBLE) AS DOUBLE
DECLARE FUNCTION SQRT LIB "libm.so" ALIAS "sqrt" CALL C(number AS DOUBLE) AS DOUBLE
DECLARE FUNCTION POW LIB "libm.so" ALIAS "pow" CALL C(base AS DOUBLE, exponent AS DOUBLE) AS DOUBLE

FUNCTION DECR(number AS DOUBLE) AS DOUBLE
  result = number - 1
END FUNCTION
 
FUNCTION INCR(number AS DOUBLE) AS DOUBLE
  result = number + 1
END FUNCTION
 
FUNCTION FRAC(number AS DOUBLE) AS DOUBLE
  result = number - FLOOR(number)
END FUNCTION

FUNCTION BASE(number AS DOUBLE) AS DOUBLE
  result = FLOOR(number)
END FUNCTION
 
FUNCTION ABS(number AS DOUBLE) AS DOUBLE
  IF number < 0 THEN
    result = number * -1
  ELSE
    result = number
  END IF
END FUNCTION
 